<html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Meerdaagse</title>
<META http-equiv="cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache">
<style>
.hoofdkop           {font-size: 22px;
                     color: #000000;}
.rubriekkop         {font-size: 22px;
                     color: #046F96;}
.subkop             {font-size: 12px;
                     line-height: 1.4;
                     margin-bottom: 14px;
                     font-weight: bold;}
.alineakop          {font-weight: bold;
                     margin-top: 14px;}
.realtable          {font-size: 12px; line-height:1.4;
                     background-color: #DEEFF6;
                     border-collapse: collapse;
                     border-bottom: solid 2px #DEEFF6;
                     margin-top:11px;
                     margin-bottom:11px;}
.realtable th       {background-color: #C2E2F0; 
                     border-bottom: solid #ffffff 1px; 
                     border-right: solid #ffffff 1px; 
                     padding: 3px 0px 3px 4px;
                     text-align: left;
                     vertical-align: top;}
.realtable td       {border-bottom: solid #ffffff 1px; 
                     border-right: solid #ffffff 1px; 
                     vertical-align: top;
                     padding: 3px 0px 3px 4px;}
.datumtijd          {font-size: 10px;
                     color: #939393;}
</style>
</HEAD>
<body bgcolor="#ffffff">
<div class=hoofdkop>Verwachting (middel)lange termijn</div>
<p>

<!-- Tabel met Middellange Termijn Verwachting
<div class="hoofdkop">Verwachting komende 6 dagen</div>
<div class="subkop"></div>-->
<!-- <div class=alineakop>vrijdag 20 augustus tot en met woensdag 25 augustus</div> -->
<div class=alineakop>Vooruitzichten</div>
Op zaterdag geregeld zon en vooral in het zuidoosten zomerse temperaturen. Zondag enkele regen- en onweersbuien, ook maandag nog enkele buien. Vanaf dinsdag waarschijnlijk droog en zonnige perioden. De maximumtemperatuur ligt vanaf zondag met ca. 22&#176;C rond het langjarig gemiddelde.

Op zondag is er een grote kans (meer dan 60%) op code geel voor onweersbuien.<br>

<table width=451 border=0 cellspacing=0 cellpadding=0 class="realtable">
<tr class="trcolor">
<th></th>
<th align="left" width=40>Vr</th>
<th align="left" width=40>Za</th>
<th align="left" width=40>Zo</th>
<th align="left" width=40>Ma</th>
<th align="left" width=40>Di</th>
<th align="left" width=40>Wo</th>
</tr>
<tr>
<td>Zonneschijn (%)</td>
<td align="left" width=40>    30</td>
<td align="left" width=40>30</td>
<td align="left" width=40>20</td>
<td align="left" width=40>30</td>
<td align="left" width=40>50</td>
<td align="left" width=40>50</td>
</tr>
<tr>
<td>Neerslagkans (%)</td>
<td align="left" width=40>    40</td>
<td align="left" width=40>20</td>
<td align="left" width=40>80</td>
<td align="left" width=40>50</td>
<td align="left" width=40>20</td>
<td align="left" width=40>20</td>
</tr>
<tr>
<td>Neerslaghoeveelheid (mm)</td>
<td align="left" width=40>   0/3</td>
<td align="left" width=40>0</td>
<td align="left" width=40>8/16</td>
<td align="left" width=40>0/4</td>
<td align="left" width=40>0</td>
<td align="left" width=40>0</td>
</tr>
<tr>
<td>Minimumtemperatuur (&deg;C)</td>
<td align="left" width=40>    14</td>
<td align="left" width=40>13</td>
<td align="left" width=40>16/17</td>
<td align="left" width=40>14/15</td>
<td align="left" width=40>13/15</td>
<td align="left" width=40>12/13</td>
</tr>
<tr>
<td>Middagtemperatuur (&deg;C)</td>
<td align="left" width=40>    21</td>
<td align="left" width=40>23/25</td>
<td align="left" width=40>21/23</td>
<td align="left" width=40>21/23</td>
<td align="left" width=40>21/23</td>
<td align="left" width=40>21/23</td>
</tr>
<tr>
<td>Windrichting</td>
<td align="left" width=40>    ZW</td>
<td align="left" width=40>Z</td>
<td align="left" width=40>ZW</td>
<td align="left" width=40>NO</td>
<td align="left" width=40>NO</td>
<td align="left" width=40>NO</td>
</tr>
<tr>
<td>Windkracht (bft)</td>
<td align="left" width=40>     3</td>
<td align="left" width=40>2</td>
<td align="left" width=40>3</td>
<td align="left" width=40>3</td>
<td align="left" width=40>3</td>
<td align="left" width=40>3</td>
</tr>
<!--
<tr>
<td>Icoon</td>
<td align="left" width=40>0</td>
<td align="left" width=40>8</td>
<td align="left" width=40>23</td>
<td align="left" width=40>4</td>
<td align="left" width=40>8</td>
<td align="left" width=40>8</td>
</tr>
-->
<!--
<tr>
<td>Zonkracht</td>
<td align="left" width=40>5</td>
<td align="left" width=40>5</td>
<td align="left" width=40>5</td>
<td align="left" width=40>5</td>
<td align="left" width=40>5</td>
<td align="left" width=40>5</td>
</tr>
-->
</table>

<table width=451 border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=275 align=left valign=top>
<span class="datumtijd">Uitgifte: 19/08/2021 18.11 uur LT</span>
</td>
<td width=176 align=right valign=top>
<!--
<span class="kalelink" style="float:right">
<img style="vertical-align:top;margin-right:5px" src="/images/info-i.gif" vspace
=0 hspace=0 border=0>
<a href="javascript:pop_page('legenda_meerdaagse.html',600,451)">Uitleg</a>
</span>
-->
</td>
</tr>
</table>
<p>
<font size="2">
Alle cijfers zijn gemiddelden over Nederland
<br>Windrichting en windkracht gelden voor overdag boven open gebieden
<br><a href="legend_meerdaagse.html">Toelichting</a> op de tabel
</font>
<p>

<!-- Tabel met Lange Termijn Verwachting 
<div class="hoofdkop">Verwachting 6 tot 9 dagen vooruit</div>
<div class="subkop"></div>-->
<div class="alineakop">Vooruitzichten lange termijn</div>
<div class=alineakop>donderdag 26 augustus tot en met donderdag 02 september</div>
Aanvankelijk een rustig en droog weertype met geregeld zon en temperaturen rond het langjarig gemiddelde. Op de langere termijn toenemende kans op neerslag.<br>

<table width=451 border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=275 align=left valign=top>
<span class="datumtijd">Uitgifte: 19/08/2021 12.19 uur LT</span>
</td>
<td width=176 align=right valign=top>
<!--
<span class="kalelink" style="float:right">
<img style="vertical-align:top;margin-right:5px" src="/images/info-i.gif" vspace=0 hspace=0 border=0>
<a href="javascript:pop_page('legenda_trend.html',600,451)">Uitleg</a>
</span>
-->
</td>
</tr>
</table>
<p>
<font size="2">
<a href="legenda_trend.htm">Toelichting</a> op de langetermijnverwachting
</font>
<p>

<!-- Tabel met normalen -->
<div class="hoofdkop">Langjarige gemiddelden, klimaatnormalen 1991-2020</div>
<table class="realtable" width=451 border=0 cellpadding=0 cellspacing=0>
<tr>
<th >&nbsp;</th>
<th  colspan=3><center>Augustus</center></th>
<th  colspan=3><center>September</center></th>
</tr>
<tr>
<td>Periode</td>
<td width=40>1-10</td>
<td width=40>11-20</td>
<!--<td width=40>21-eind</td>-->
<td width=40>21-31</td>
<td width=40>1-10</td>
<td width=40>11-20</td>
<!--<td width=40>21-eind</td>-->
<td width=40>21-30</td>
</tr>
<tr>
<td>Minimumtemperatuur (&deg;C)</td>
<td width=40>14.2</td>
<td width=40>13.8</td>
<td width=40>12.9</td>
<td width=40>12.1</td>
<td width=40>10.9</td>
<td width=40>10.3</td>
</tr>
<tr>
<td>Maximumtemperatuur (&deg;C)</td>
<td width=40>23.4</td>
<td width=40>22.5</td>
<td width=40>21.4</td>
<td width=40>20.2</td>
<td width=40>19.1</td>
<td width=40>18</td>
</tr>
</table>
<table width=451 border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=275 align=left valign=top>
<span class="datumtijd">Uitgifte: 19/08/2021 12.19 uur LT</span>
</td>
<td width=176 align=right valign=top>
<!--
<span class="kalelink" style="float:right">
<img style="vertical-align:top;margin-right:5px" src="/images/info-i.gif" vspace=0 hspace=0 border=0>
 <a href="javascript:pop_page('legenda_normalen.html',150,451)">Uitleg</a>
</span>
-->
</td>
</tr>
</table>

<p>
<font size="2">
<br><a href="legenda_normalen.html">Toelichting</a> op de tabel Langjarige gemiddelden.
</font>
</body></html>
